{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@php-wasm/node": "^3.0.12",
    "@php-wasm/web": "^3.0.12",
    "@zip.js/zip.js": "^2.8.8",
    "fflate": "^0.8.2",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
